<!DOCTYPE html>
<html>

<head>
  <title>My Single-Page Application</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% load static %}
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  body {
    background: #e4e9f7d5;
  }

  

main {
      margin-left: 90px;
      margin-top: 10px;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h2 {
      font-weight: 600;
      position: absolute;
      top: 20%;
      left: 7%;
      color: white;
    }
    main .para{
      position: absolute;
      top: 25%;
      color: white;
      left: 7%;
    }

    #tableContainer{
      position: absolute;
      bottom: 100%;
    }
    .cards {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      width: 85%;
      position: absolute;
      left: 10%;
      top: 32%;
    }
    .card {
      background: #fff;
      position: relative;
      padding: 20px;
      border-radius: 12px;
      height: 100px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }
    .card h3 {
      margin-bottom: 10px;
      font-size: 18px;
    }
    .card p {
      font-size: 10px;
      font-weight: bold;
      color: #2d3748;
    }

    .cards a{
      text-decoration: none;
    }

    .card img{
      width: 20%;
      position: absolute;
      top: 20%;
      left: 78%;
    }
  
  nav {
    height: 10vh;
    width: 100%;
    background-color: rgb(36, 115, 227);
  }

  nav h1 {
    margin-left: 4%;
    line-height: 10vh;
  }

  .sidebar {
    position: fixed;
    left: 0;
    top: 10vh;
    height: 100vh;
    width: 5%;
    background: #ffffff;
    padding: .2% .8%;
    z-index: 99;
    transition: all 0.5s ease;
    z-index: 200;
  }

  .sidebar.open {
    width: 250px;
  }

  .sidebar .logo-details {
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
  }

  .sidebar .logo-details .icon {
    opacity: 0;
    transition: all 0.5s ease;
  }

  .sidebar .logo-details .logo_name {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    transition: all 0.5s ease;
  }

  .sidebar.open .logo-details .icon,
  .sidebar.open .logo-details .logo_name {
    opacity: 1;
  }

  .sidebar .logo-details #btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    font-size: 22px;
    transition: all 0.4s ease;
    font-size: 23px;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .sidebar.open .logo-details #btn {
    text-align: right;
  }

  .sidebar i {
    color: #000000;
    height: 60px;
    min-width: 50px;
    font-size: 28px;
    text-align: center;
    line-height: 60px;
  }

  .sidebar .nav-list {
    margin-top: 20px;
    height: 100%;
  }

  .sidebar li {
    position: relative;
    margin: 8px 0;
    list-style: none;
  }

  .sidebar li .tooltip {
    position: absolute;
    top: -20px;
    left: calc(100% + 15px);
    z-index: 3;
    background: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 15px;
    font-weight: 400;
    opacity: 0;
    white-space: nowrap;
    pointer-events: none;
    transition: 0s;
  }

  .sidebar li:hover .tooltip {
    opacity: 1;
    pointer-events: auto;
    transition: all 0.4s ease;
    top: 50%;
    transform: translateY(-50%);
  }

  .sidebar.open li .tooltip {
    display: none;
  }

  .sidebar input {
    font-size: 15px;
    color: #FFF;
    font-weight: 400;
    outline: none;
    height: 50px;
    width: 100%;
    width: 50px;
    border: none;
    border-radius: 12px;
    transition: all 0.5s ease;
    background: #1d1b31;
  }

  .sidebar.open input {
    padding: 0 20px 0 50px;
    width: 100%;
  }

  .sidebar .bx-search {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 22px;
    background: #1d1b31;
    color: #FFF;
  }

  .sidebar.open .bx-search:hover {
    background: #1d1b31;
    color: #FFF;
  }

  .sidebar .bx-search:hover {
    background: #FFF;
    color: #11101d;
  }

  .sidebar li a {
    display: flex;
    height: 100%;
    width: 100%;
    border-radius: 12px;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;

  }

  .sidebar li a:hover {
    background: #9681f23e;
  }

  .sidebar li a .links_name {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none;
    transition: 0.4s;
  }

  .sidebar.open li a .links_name {
    opacity: 1;
    pointer-events: auto;
  }

  .sidebar li a:hover .links_name,
  .sidebar li a:hover i {
    transition: all 0.5s ease;
    color: blue;
  }

  .sidebar li i {
    height: 50px;
    line-height: 50px;
    font-size: 18px;
    border-radius: 12px;
  }

  .sidebar li.profile {
    position: fixed;
    height: 60px;
    width: 78px;
    left: 0;
    bottom: -8px;
    padding: 10px 14px;
    background: #d3d0f4;
    transition: all 0.5s ease;
    overflow: hidden;
  }

  .sidebar.open li.profile {
    width: 250px;
  }

  .sidebar li .profile-details {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }

  .sidebar li img {
    height: 45px;
    width: 45px;
    object-fit: cover;
    border-radius: 6px;
    margin-right: 10px;
  }

  .sidebar li.profile .name,
  .sidebar li.profile .job {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    white-space: nowrap;
  }

  .sidebar li.profile .job {
    font-size: 12px;
  }

  .sidebar .profile #log_out {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    background: #f7f7f7;
    width: 100%;
    height: 60px;
    line-height: 60px;
    border-radius: 0px;
    transition: all 0.5s ease;
  }

  .sidebar.open .profile #log_out {
    width: 50px;
    background: none;
  }

  .home-section {
    position: relative;
    min-height: 100vh;
    top: 0;
    left: 78px;
    width: calc(100% - 78px);
    transition: all 0.5s ease;
    z-index: 2;
  }

  .sidebar.open~.home-section {
    left: 250px;
    width: calc(100% - 250px);
  }
  
</style>

<body>

  <div id="app"></div>
  <nav>
    <h1>INFORMATION PORTAL</h1>
  </nav>
  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bx-podcast icon'></i>
      <div class="logo_name">INFO PORTAL</div>
      <i class="bx bx-menu" id="btn"></i>
    </div>
    <ul class="nav-list">
      <li>
        <a href="https://bip.bitsathy.ac.in/nova/dashboards/main">
          <i class='bx bx-chat'></i>
          <span class="links_name">Bip Portal</span>
        </a>
        <span class="tooltip">Bip Portal</span>
      </li>
      <li>
        <a href="https://bip.bitsathy.ac.in/dashboard">
          <i class='bx bx-chat'></i>
          <span class="links_name">Student Dashboard</span>
        </a>
        <span class="tooltip">Student Dashboard</span>
      </li>
      
      <li>
        <a href="search">
          <i class='bx bx-receipt'></i>
          <span class="links_name">Search</span>
        </a>
        <span class="tooltip">Search</span>
      </li>
      <li>
        <a href="venue">
          <i class='bx bxs-cube'></i>
          <span class="links_name">Venue</span>
        </a>
        <span class="tooltip">Venue</span>
      </li>
      <li>
        <a href="venuedetail">
          <i class='bx bx-code-block'></i>
          <span class="links_name">Venue Details</span>
        </a>
        <span class="tooltip">Venue Details</span>
      </li>
      <li>
        <a href="upload">
          <i class="bx bx-grid-alt"></i>
          <span class="links_name">Upload</span>
        </a>
        <span class="tooltip">Upload</span>
      </li>
    
    </ul>
  </div>
</body>

</html>

<script>
  
  let sidebar = document.querySelector(".sidebar");
  let closeBtn = document.querySelector("#btn");
  let searchBtn = document.querySelector(".bx-search");

  closeBtn.addEventListener("click", () => {
    sidebar.classList.toggle("open");
    menuBtnChange();//calling the function(optional)
  });

  searchBtn.addEventListener("click", () => { 
    sidebar.classList.toggle("open");
    menuBtnChange(); //calling the function(optional)
  });

  // following are the code to change sidebar button(optional)
  function menuBtnChange() {
    if (sidebar.classList.contains("open")) {
      closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");//replacing the iocns class
    } else {
      closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");//replacing the iocns class
    }
  };


  
</script>